@media (max-width: 1140px)
	.header
		.header__wrapper
			.header__phone
				font-size: 25px
	.promo
		&__wrapper
			.promo__info
				margin-right: 20px
				h1
					font-size: 44px
					margin-bottom: 55px
				h2
					font-size: 30px
			.promo__images
				.icon-promo
					display: none
	.modal-confid
		width: 88%

@media (max-width: 1023px)
	.header
		.header__wrapper
			display: block
			position: relative
			.header__logo
				display: inline-block
			.header__menu
				text-align: center
				li
					margin: 0 8px
			.header__phone
				position: absolute
				font-size: 28px
				right: 15px
				top: 20px
				a::before
					display: block
					width: 28px
					height: 28px
					left: -30px
				span
					display: none
	.promo
		margin-top: 98px
		&__wrapper
			.promo__info
				h1
					font-size: 40px
					margin-bottom: 45px
				h2
					font-size: 29px
					margin-bottom: 50px
				.promo__btn
			.promo__images
				.icon-promo
					display: none
	.services
		.services__wrapper
			justify-content: space-around
			.services__item
				width: 360px
	.modal-confid
		.modal__descr
			font-size: 15px

@media (max-width: 990px)
	.promo
		&__wrapper
			.promo__info
				margin-right: 0
				h1
					font-size: 34px
					margin-bottom: 50px
				h2
					font-size: 24px
	.contacts
		.contacts__wrapper
			h2
				font-size: 17px
				margin-bottom: 30px
			.contacts__items
				margin-bottom: 10px
				a
					width: 70px
					height: 70px
					margin: 0 10px
				a:hover 
					img
						width: 90%

@media (max-width: 889px)
	.header
		.header__wrapper
			.header__logo
				font-size: 22px
			.header__phone
				font-size: 24px
	.promo
		&__wrapper
			.promo__info
				h1
					font-size: 32px
					margin-bottom: 30px
				h2
					font-size: 22px
					margin-bottom: 45px
				.promo__btn
					margin-bottom: 0
			.promo__images
				.img-promo
					display: block
					width: 100%
	.services
		.services__wrapper
			.services__item
				width: 340px
				.item__title
					font-size: 18px				
	.about
		&__wrapper
			padding: 20px 10px 10px
			p
			font-size: 17px
			line-height: 23px
			.about__benefits
				font-size: 17px
	
@media (max-width: 789px)
	.promo
		&__wrapper
			padding: 25px 20px 0
			.promo__info
				h1
					font-size: 30px
					margin-bottom: 26px
				h2
					font-size: 20px
	.services
		.services__wrapper
			.services__item
				width: 310px	
	.footer
		.footer__wrapper
			.footer__item
				max-width: 230px
				.footer__logo
					width: 230px
	
@media (max-width: 710px)
	.promo
		&__wrapper
			.promo__info
				h1
					font-size: 28px
					margin-bottom: 26px
				h2
					font-size: 18px
					margin-bottom: 40px
	.services
		.services__wrapper
			justify-content: space-between

@media (max-width: 664px)	
	.header
		.header__wrapper
			.header__menu
				margin-top: 2px
				li
					margin: 0 5px
	.promo
		margin-top: 100px
		&__wrapper
			padding: 10px 20px 20px
			display: block
			.promo__info
				margin-left: 20px
				max-width: none
				h1
					font-size: 42px
					margin-bottom: 40px
				h2
					font-size: 29px
					margin-bottom: 50px
			.promo__images
				.img-promo
					display: none
	.services
		.services__wrapper
			justify-content: center
			.services__item
				width: 350px
				.item__title
					font-size: 19px	
	.footer
		.footer__wrapper
			display: block
			.footer__item
				max-width: initial
				margin-right: 0
				.footer__logo
					display: inline-block
					font-size: 24px
					margin-bottom: 0
					img
						width: 70px
						height: 70px
				.footer__phone
					display: block
					font-size: 21px
					float: right
					margin: 20px 0 0 20px
				.nav
					margin-top: 25px
					text-align: center
					font-size: 15px
					margin-bottom: 30px
					li
						margin-bottom: 10px
				.item__title
					text-align: center
					margin-bottom: 20px
				.social
					justify-content: space-evenly
				.web
					font-size: 15px

@media (max-width: 559px)
	.header
		.header__wrapper
			.header__logo
				width: 200px
				font-size: 21px
				img
					width: 60px
					height: 60px
			.header__menu
				display: none
			.header__phone
				position: initial
				float: right
				margin-top: 10px
				font-size: 22px
				a::before
					width: 23px
					height: 23px
					left: -25px
			.burger__menu
				margin-left: 35px
				display: block
				text-align: center
				font-weight: 500
				font-size: 16px
	.promo
		&__wrapper
			.promo__info
				h1
					font-size: 38px
				h2
					font-size: 26px
	.footer
		.footer__wrapper
			.footer__phone
					font-size: 19px
	
@media (max-width: 479px)
	.header
		.header__wrapper
			padding-bottom: 0
			.header__phone
				margin-left: 75px
				float: none
				margin-top: 0
				margin-bottom: 15px
			.burger
				display: block
			.burger__menu
				display: none
				li
					margin-bottom: 8px
	.promo
		margin-top: 111px
		&__wrapper
			.promo__info
				h1
					font-size: 34px
				h2
					font-size: 23px
	.services
		.services__wrapper
			.services__item
				ul
					margin: 0 0 35px 45px
	.footer
		.footer__wrapper
			.footer__item
				.footer__logo
					display: block
				.footer__phone
					display: initial
					float: none
					font-size: 16px
					margin-left: 0
	.modal
		width: 80%
		#submit
			width: 80%

@media (max-width: 435px)
	.header
		.header__wrapper
			.header__logo
				img
					width: 55px
					height: 55px
			.burger
				top: 30px
				right: 5px
			.burger__menu
				font-size: 14px
	.promo
		margin-top: 106px
		&__wrapper
			padding: 10px 10px 20px
			.promo__info
				h1
					font-size: 32px
				h2
					font-size: 22px
	.modal
		#submit
			width: 100%
	
@media (max-width: 414px)
	.header
		.header__wrapper
			.header__phone
				font-size: 19px
			.burger__menu
				font-size: 14px
				margin-left: 0
				li
					margin: 0 2px 8px
	.promo
		margin-top: 102px
		&__wrapper
			padding: 10px 10px 20px
			.promo__info
				margin-left: 0
				h1
					font-size: 31px






	

	

	


	





			





	
	

			
			   
		
			