html
    box-sizing: border-box
    font-family: 'roboto', sans-serif
    padding: 0
    margin: 0

*, *::after, *::before
    box-sizing: inherit

ul
    list-style: none
    padding: 0
    margin: 0
a
    text-decoration: none
    color: #000

.container
    width: 1200px
    margin: 0 auto
    padding: 0 15px

.header__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    padding: 10px 0

.header__logo
    width: 250px
    font-size: 24px
    // color: #26943e
    background: linear-gradient(to right, #0d4e21, #22e75d)
    background-clip: text
    color: transparent
    align-items: center
    img 
        width: 70px
        height: 70px
        display: block
        float: left
        margin-right: 10px

.header__menu
    li
        display: inline-block
        padding-right: 15px
        a
            opacity: .6
        a:hover
            opacity: 1
            border-bottom: 2px solid #22923a 

        .active
            border-bottom: 2px solid #22923a 

.header__phone
    font-size: 28px
    width: 300px
    text-align: center

    span
        font-size: 12px
        display: block
    a
        color: #26943e 
        font-weight: 900  
        display: block
    a:hover 
        color: #12c539 
        transition: .1s


.footer
    background-color: #105e27

.footer__wrapper
    display: flex
    justify-content: space-between
    padding: 20px
    text-transform: uppercase
    font-size: 13px

.footer__item
    // text-align: center

    .item__title
        color: #e9f3f7
        text-transform: uppercase
        margin-bottom: 15px
    
    .nav
        align-items: top
        li 
            margin-bottom: 5px
            a
                color: #bbc5c9

    .contacts
        display: flex
        justify-content: space-between
        li 
            margin: 0 10px
            img
                width: 30px
                height: 30px

    .footer__phone
        color: #fff
        font-size: 15px
        line-height: 30px
        text-decoration: underline